%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Aniket\AppData\Local\Temp\scds.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\temp10.X.production.obj
smallconst SMALLCONST 0 800 800 20 1
text11 CODE 0 C4A C4A C 1
text10 CODE 0 B6E B6E 36 1
text9 CODE 0 BF8 BF8 28 1
text8 CODE 0 BA4 BA4 2C 1
text7 CODE 0 BD0 BD0 28 1
text6 CODE 0 A2C A2C 6C 1
text5 CODE 0 C36 C36 14 1
text4 CODE 0 B34 B34 3A 1
text3 CODE 0 A98 A98 56 1
text2 CODE 0 AEE AEE 46 1
text1 CODE 0 820 820 166 1
text0 CODE 0 986 986 A6 1
cstackCOMRAM COMRAM 1 1 1 28 1
bssCOMRAM COMRAM 1 29 29 10 1
cinit CODE 0 C20 C20 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000039-0007FF 1
CODE 000004-0007FF 1
CODE 000C56-007FFF 1
COMRAM 000039-00005F 1
CONST 000004-0007FF 1
CONST 000C56-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000C56-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000C56-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\temp10.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":492 820 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":542 820 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":545 828 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":547 82A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":550 832 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":551 842 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":557 844 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":644 84C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1268 872 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1270 88A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1271 89E text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1272 8A2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 8AA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1315 8BA text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1314 8E2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1447 8E6 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1448 8F2 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1481 902 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 906 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1498 908 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1533 94A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1483 95A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":545 962 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1547 978 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c":1550 984 text1 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":69 986 text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":72 986 text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":73 98A text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":74 98E text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":77 9AA text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":78 9B6 text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":79 9E6 text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":80 A02 text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":81 A1E text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":45 A2C text6 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":47 A2C text6 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":84 A2C text0 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":48 A34 text6 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":50 A3E text6 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":53 A48 text6 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":52 A70 text6 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":54 A94 text6 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":52 A96 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":8 A98 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":14 A98 text3 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":54 A98 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":15 AA0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":16 AA8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 AB0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":18 AB2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":19 AB8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":17 ABA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":22 ABE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":23 AC4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":24 AD0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":25 AD8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":27 ADA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":28 AE0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":29 AE4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":30 AE4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c":31 AEC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":8 AEE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":13 AEE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":14 AF6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 AFE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":16 B00 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":17 B06 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":15 B08 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":20 B0C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":21 B18 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":22 B20 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":23 B26 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":24 B2A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":25 B2A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c":26 B32 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":4 B34 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":14 B34 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":15 B40 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":16 B52 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":30 B64 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c":31 B6C text4 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":7 B6E text10 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":10 B6E text10 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":12 B78 text10 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":10 B92 text10 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":14 BA0 text10 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":10 BA2 text10 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":14 BA4 text10 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":33 BA4 text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":35 BA4 text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":36 BA8 text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":37 BAC text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":38 BAE text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":39 BB0 text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":40 BB6 text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":41 BBC text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":42 BC2 text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":43 BC8 text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":44 BCE text8 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":24 BD0 text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":26 BD4 text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":27 BD6 text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":28 BDA text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":29 BDC text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":30 BE8 text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":31 BEA text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":32 BF6 text7 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":15 BF8 text9 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":17 BFC text9 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":18 BFE text9 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":19 C02 text9 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":20 C04 text9 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":21 C10 text9 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":22 C12 text9 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":23 C1E text9 CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":574 C20 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":576 C20 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":579 C20 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":590 C20 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":591 C24 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":592 C26 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":593 C26 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":594 C28 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":595 C2A cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":601 C2C cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":602 C2C cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":603 C2C cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":604 C2E cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":605 C30 cinit CODE
"C:\Users\Aniket\AppData\Local\Temp\scds.":606 C32 cinit CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":62 C36 text5 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":64 C36 text5 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":65 C3A text5 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":66 C3C text5 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":67 C40 text5 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":68 C48 text5 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":55 C4A text11 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":57 C4A text11 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":58 C4C text11 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":59 C50 text11 CODE
"C:\Users\Aniket\OneDrive\Desktop\lab 2\temp10.X\TEMP10.c":61 C54 text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
sprintf@f 17 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
___lwdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\temp10.X.production.obj
__S1 39 0 ABS 0 - dist/default/production\temp10.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\temp10.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\temp10.X.production.obj
_str 29 0 COMRAM 1 bssCOMRAM dist/default/production\temp10.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\temp10.X.production.obj
__size_of_SendData 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
_main 986 0 CODE 0 text0 dist/default/production\temp10.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Aniket\AppData\Local\Temp\scds.obj
start 0 0 CODE 0 init C:\Users\Aniket\AppData\Local\Temp\scds.obj
_SendData BD0 0 CODE 0 text7 dist/default/production\temp10.X.production.obj
__end_of_lcd_delay BA4 0 CODE 0 text10 dist/default/production\temp10.X.production.obj
_SendInstruction BF8 0 CODE 0 text9 dist/default/production\temp10.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\temp10.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\temp10.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\temp10.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\temp10.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\temp10.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\temp10.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\temp10.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\temp10.X.production.obj
lcd_delay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\temp10.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\temp10.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\temp10.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\temp10.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\temp10.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\temp10.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\temp10.X.production.obj
__end_of__stringdata 81E 0 SMALLCONST 0 smallconst dist/default/production\temp10.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\temp10.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\temp10.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\temp10.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\temp10.X.production.obj
?_sprintf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
lcd_delay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
main@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\temp10.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\temp10.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temp10.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temp10.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\temp10.X.production.obj
sprintf@ap 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temp10.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temp10.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temp10.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temp10.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\temp10.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\temp10.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\temp10.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\temp10.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\temp10.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\temp10.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temp10.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temp10.X.production.obj
_GODONE 7E11 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temp10.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temp10.X.production.obj
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\temp10.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\temp10.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\temp10.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\temp10.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\temp10.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\temp10.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\temp10.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\temp10.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temp10.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temp10.X.production.obj
__end_of_ADCInit C56 0 CODE 0 text11 dist/default/production\temp10.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\temp10.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\temp10.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\temp10.X.production.obj
__size_of_Read_Temp 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Aniket\AppData\Local\Temp\scds.obj
sprintf@sp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\temp10.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\temp10.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\Aniket\AppData\Local\Temp\scds.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\temp10.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\temp10.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\temp10.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\temp10.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\temp10.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\temp10.X.production.obj
___wmul B34 0 CODE 0 text4 dist/default/production\temp10.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\temp10.X.production.obj
__end_of_main A2C 0 CODE 0 text0 dist/default/production\temp10.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\temp10.X.production.obj
_Read_Temp C36 0 CODE 0 text5 dist/default/production\temp10.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\temp10.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\temp10.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
end_of_initialization C2C 0 CODE 0 cinit dist/default/production\temp10.X.production.obj
__end_of_SendData BF8 0 CODE 0 text7 dist/default/production\temp10.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\temp10.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\temp10.X.production.obj
_lcd_delay B6E 0 CODE 0 text10 dist/default/production\temp10.X.production.obj
SendData@lcddata 7 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
LCD_display@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\temp10.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\temp10.X.production.obj
_InitLCD BA4 0 CODE 0 text8 dist/default/production\temp10.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\temp10.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\temp10.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\temp10.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\temp10.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\temp10.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\temp10.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\temp10.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\temp10.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\temp10.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\temp10.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\temp10.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\temp10.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\temp10.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\temp10.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\temp10.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\temp10.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\temp10.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\temp10.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\temp10.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\temp10.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\temp10.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\temp10.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\temp10.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\temp10.X.production.obj
__ptext0 986 0 CODE 0 text0 dist/default/production\temp10.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\temp10.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\temp10.X.production.obj
__ptext1 820 0 CODE 0 text1 dist/default/production\temp10.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\temp10.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\temp10.X.production.obj
__ptext2 AEE 0 CODE 0 text2 dist/default/production\temp10.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\temp10.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\temp10.X.production.obj
__ptext3 A98 0 CODE 0 text3 dist/default/production\temp10.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\temp10.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\temp10.X.production.obj
__ptext4 B34 0 CODE 0 text4 dist/default/production\temp10.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\temp10.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\temp10.X.production.obj
__ptext5 C36 0 CODE 0 text5 dist/default/production\temp10.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\temp10.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\temp10.X.production.obj
__ptext6 A2C 0 CODE 0 text6 dist/default/production\temp10.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\temp10.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\temp10.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\temp10.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\temp10.X.production.obj
__ptext7 BD0 0 CODE 0 text7 dist/default/production\temp10.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\temp10.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\temp10.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\temp10.X.production.obj
__ptext8 BA4 0 CODE 0 text8 dist/default/production\temp10.X.production.obj
__ptext9 BF8 0 CODE 0 text9 dist/default/production\temp10.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\temp10.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\temp10.X.production.obj
__end_of__initialization C2C 0 CODE 0 cinit dist/default/production\temp10.X.production.obj
__end_of___lwdiv AEE 0 CODE 0 text3 dist/default/production\temp10.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\temp10.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\temp10.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\temp10.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\temp10.X.production.obj
__size_of_LCD_display 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\temp10.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\temp10.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\temp10.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\temp10.X.production.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__end_of_SendInstruction C20 0 CODE 0 text9 dist/default/production\temp10.X.production.obj
___lwmod AEE 0 CODE 0 text2 dist/default/production\temp10.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\temp10.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\temp10.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temp10.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temp10.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
_ADCInit C4A 0 CODE 0 text11 dist/default/production\temp10.X.production.obj
_sprintf 820 0 CODE 0 text1 dist/default/production\temp10.X.production.obj
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\temp10.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\temp10.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\temp10.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\temp10.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\temp10.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\temp10.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\temp10.X.production.obj
__pcinit C20 0 CODE 0 cinit dist/default/production\temp10.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Aniket\AppData\Local\Temp\scds.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Aniket\AppData\Local\Temp\scds.obj
___lwdiv A98 0 CODE 0 text3 dist/default/production\temp10.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\temp10.X.production.obj
?_Read_Temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\temp10.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\temp10.X.production.obj
__end_of_InitLCD BD0 0 CODE 0 text8 dist/default/production\temp10.X.production.obj
__end_of_Read_Temp C4A 0 CODE 0 text5 dist/default/production\temp10.X.production.obj
_LCD_display A2C 0 CODE 0 text6 dist/default/production\temp10.X.production.obj
lcd_delay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__end_of_sprintf 986 0 CODE 0 text1 dist/default/production\temp10.X.production.obj
__size_of_InitLCD 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
sprintf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\temp10.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\temp10.X.production.obj
__ptext10 B6E 0 CODE 0 text10 dist/default/production\temp10.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\temp10.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\temp10.X.production.obj
__ptext11 C4A 0 CODE 0 text11 dist/default/production\temp10.X.production.obj
sprintf@prec 20 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Aniket\AppData\Local\Temp\scds.obj
__end_of___lwmod B34 0 CODE 0 text2 dist/default/production\temp10.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Aniket\AppData\Local\Temp\scds.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\temp10.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\temp10.X.production.obj
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Aniket\AppData\Local\Temp\scds.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\temp10.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\temp10.X.production.obj
__stringdata 80B 0 SMALLCONST 0 smallconst dist/default/production\temp10.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Aniket\AppData\Local\Temp\scds.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\temp10.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\temp10.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Aniket\AppData\Local\Temp\scds.obj
intlevel1 0 0 CODE 0 text C:\Users\Aniket\AppData\Local\Temp\scds.obj
intlevel2 0 0 CODE 0 text C:\Users\Aniket\AppData\Local\Temp\scds.obj
LCD_display@pos A 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
intlevel3 0 0 CODE 0 text C:\Users\Aniket\AppData\Local\Temp\scds.obj
SendInstruction@command 7 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__size_of_ADCInit 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__end_of_LCD_display A98 0 CODE 0 text6 dist/default/production\temp10.X.production.obj
__size_of_SendInstruction 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__end_of___wmul B6E 0 CODE 0 text4 dist/default/production\temp10.X.production.obj
start_initialization C20 0 CODE 0 cinit dist/default/production\temp10.X.production.obj
___lwdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\temp10.X.production.obj
__initialization C20 0 CODE 0 cinit dist/default/production\temp10.X.production.obj
LCD_display@ch C 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
sprintf@_val 21 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\temp10.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
___lwmod@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
sprintf@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\temp10.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 20 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 38 1
text1 0 820 820 436 1
